#------ PgAdmin Service ------#
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=admin

#------ BenchRef Service ------#
POSTGRES_USER_BENCHREF=directus
POSTGRES_PASSWORD_BENCHREF=directus
POSTGRES_DB_BENCHREF=directus

SECRET_BENCHREF=replace-with-secure-random-value

DB_CLIENT_BENCHREF=pg
DB_HOST_BENCHREF=database_benchref
DB_PORT_BENCHREF=5432
DB_DATABASE_BENCHREF=directus
DB_USER_BENCHREF=directus
DB_PASSWORD_BENCHREF=directus

CACHE_ENABLED_BENCHREF=true
CACHE_AUTO_PURGE_BENCHREF=true
CACHE_STORE_BENCHREF=redis
REDIS_BENCHREF=redis://cache_benchref:6379

ADMIN_EMAIL_BENCHREF=admin@example.com
ADMIN_PASSWORD_BENCHREF=d1r3ctu5

# PUBLIC_URL: This should be set in production, e.g., https://directus.example.com
PUBLIC_URL_BENCHREF=https://directus.example.com

#------ AutoEngin Service ------#
POSTGRES_USER_AUTOENGIN=AutoEngin
POSTGRES_PASSWORD_AUTOENGIN=AutoEngin
POSTGRES_DB_AUTOENGIN=autoengin

POSTGRES_NON_ROOT_USER_AUTOENGIN=autoengin
POSTGRES_NON_ROOT_PASSWORD_AUTOENGIN=autoengin

ENCRYPTION_KEY_AUTOENGIN=changeEncryptionKey
